/*Scroll bar*/

::-webkit-scrollbar{
    width:12px;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(#585756 ,#e96e13);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(#24caac, #24caac);
}

/*End of Scroll bar*/
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.7;
    font-family: 'Cabin', sans-serif;
    font-size: 1.1rem;
}

/* === Navbar === */
.navbar-nav > li{
    padding-left:30px;
    padding-right:17px;
    letter-spacing: 2px;
}
.navbar-dark .navbar-nav .nav-link{
    color: black;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: black;
}

.navbar-brand {
  font-family: 'Nunito', sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 20px;
}

.nav-item {
  padding: 0 1px;
}
.nav-link {
  font-size: 1rem;
  text-align: justify;
  font-family: "Montserrat";
  color: black;
}

/* === Carousel === */

.first-section {
    background-position-x: center;
    overflow: hidden;
    height: 100vh;
    vertical-align: middle;
    background-size: cover;
}




/* Newsletter*/
.home-newsletter {
    padding: 80px 0;
    background-color: rgb(133, 148, 248);
    }
.home-newsletter .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2; }
.home-newsletter .single h2 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 40px; }
.home-newsletter .single .form-control {
    height: 50px;
    background: rgba(255, 255, 255, 0.6);
    border-color: transparent;
    border-radius: 20px 0 0 20px; }
.home-newsletter .single .form-control:focus {
    box-shadow: none;
    border-color: #243c4f; }
.home-newsletter .single .btn {
    min-height: 50px; 
    border-radius: 0 20px 20px 0;
    background: #243c4f;
    color: #fff;
}


/* ==== Blogs section ==== */

.events .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
}
  
.events .card-img {
    width: calc(100% + 60px);
    margin-left: -30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
}

.events .card-img img {
    max-width: 100%;
}

.events .card-body {
    z-index: 10;
    background: #fff;
   
    padding: 30px;
    box-shadow: 0px 6px 17px #a14949;
    margin-top: -60px;
}

.events .card-title {
    font-weight: 700;
    text-align: center;
}

.events .card-title a {
    color: #000000;
    transition: 0.3s;
    text-decoration: none;
    font-size: 1.3rem;
}

.events .card-text {
    color: #5e5e5e;
}
.btn-outline-primary {
    color: #a14949;
    border-color:#a14949;
}

.btn-outline-primary:hover {
    background-color: #a14949;
    border-color:#a14949;
}  
.events a {
    color: #777777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    transition: 0.3s;
}
  
.events .card:hover .card-body .card-title a {
    color: #a14949;
    font-size: 1.5rem;
    
}

/* End Events */


/* contact section */

.contact .row{
    padding:2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background:#f1fbfb;
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    border-radius: .5rem;
  }
  
  .contact .row .image{
    flex:1 1 30rem;
  }
  
  .contact .row .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    border:.1rem solid #000;
  }
  
  .contact .row form{
    flex:1 1 50rem;
    padding:1rem;
  }
  
  .contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact .row form .inputBox input, .contact .row form textarea{
    padding:1rem;
    margin:1rem 0;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    border:.1rem solid #000;
    border-radius: .5rem;
    width:49%;
  }
  
  .contact .row form textarea{
    width:100%;
    resize: none;
    height:10rem;
  }
  
  .contact .row form .btn{
    background:#fcff00;
  }
  
  .contact .row form .btn:hover{
    background:#1fad14;
  }

/* === Footer section === */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: rgb(133, 148, 248);;
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    h2 {
    font-weight: 400;
    font-size: 15px;
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .box a {
    color: #999;
    }
    
    .h-box {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    text-align: center;
    color: #999;
    padding-top: 50px;
    }
    
    .l-footer p {
    padding-right: 20%;
    color: #999;
    }   
    
    @media screen and (min-width: 600px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }
    